<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="AJ Jenkins : Homepage" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>AJ Jenkins</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ajenkins">View on GitHub</a>

          <h1 id="project_title"><a class="no-highlight" href="#">AJ Jenkins</a></h1>
          <h2 id="project_tagline">Homepage</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <img id="my-pic" src="images/aj_me.jpg" alt="Photo of me" width="170px">
        
        <p>
          Here is a link to my <a href="assets/resume_summer2018.pdf">r&#233;sum&#233;</a>.
        </p>
        
        <p>
          Here are some of my recent projects:
          <ul>
            <li><a href="http://www.voteup.io">VoteUp</a> a web application for making decisions quickly,
              using a dynamic, real-time voting system.
            </li>
            <li><a href="http://ase.tufts.edu/cogstud/">I redesigned the department website for the Center 
              for Cognitive Studies at Tufts University</a></li>
            <li>A model of spatial compatibility in a group task 
              [<a href="assets/jenkins_final.pdf">article</a>] [<a href="assets/jenkins_model_code.zip">code</a>]</li>
          </ul>
        </p>   
        
        <p>
          You can visit my GitHub page <a href="https://github.com/ajenkins">here</a>.
        </p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
